# expensetrackerapi

./: .gitignore  ExpenseTracker.sln
src/ExpenseTracker.Api/: ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs
src/ExpenseTracker.Api/Controllers/: BudgetController.cs  CategoryController.cs  ExpenseController.cs  UserController.cs
src/ExpenseTracker.Api/Properties/: launchSettings.json
src/ExpenseTracker.Application/: ExpenseTracker.Application.csproj
src/ExpenseTracker.Application/DTOs/Budget/: BudgetCreateDto.cs  BudgetDto.cs
src/ExpenseTracker.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs
src/ExpenseTracker.Application/DTOs/Expense/: ExpenseDto.cs
src/ExpenseTracker.Application/DTOs/User/: UserDto.cs
src/ExpenseTracker.Application/Interfaces/Repositories/: IBudgetRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IUserRepository.cs
src/ExpenseTracker.Application/Interfaces/Services/: IBudgetService.cs  ICategoryService.cs  IExpenseService.cs  IUserService.cs
src/ExpenseTracker.Application/Mappings/: BudgetProfile.cs  CategoryProfile.cs  ExpenseProfile.cs  UserProfile.cs
src/ExpenseTracker.Application/Services/: BudgetService.cs  CategoryService.cs  ExpenseService.cs  UserService.cs
src/ExpenseTracker.Domain/: ExpenseTracker.Domain.csproj
src/ExpenseTracker.Domain/Entities/: Budget.cs  Category.cs  Expense.cs  User.cs
src/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
src/ExpenseTracker.Infrastructure/Migrations/: 20250302131919_Initial_Migration.Designer.cs  20250302131919_Initial_Migration.cs  20250305180816_Add_User_Entity.Designer.cs  20250305180816_Add_User_Entity.cs  20250305191153_Add_Budget_Entity.Designer.cs  20250305191153_Add_Budget_Entity.cs  20250305192846_Improve_Budget_Entity.Designer.cs  20250305192846_Improve_Budget_Entity.cs  ApplicationDbContextModelSnapshot.cs
src/ExpenseTracker.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ExpenseTracker.Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  UserRepository.cs
src/ExpenseTracker.Tests/: ExpenseTracker.Tests.csproj
